<!doctype html>

<html lang="en-US">
  <head>
    <title>Box Model</title>
    <meta charset="utf-8" />
    <style>
      .inline {
        display: inline;
      }
      .block {
        width: 100px;
        height: 100px;
        display: block;
      }
      .inline-block {
        width: 100px;
        height: 100px;
        display: inline-block;
      }
      .display-type {
        display: inline-block;
      }
      .with-border {
        border: solid 3px black;
      }
      .yellow {
        background: yellow;
      }
      .blue {
        background: blue;
      }
      .green {
        background: green;
      }
      .purple {
        background: purple;
      }
    </style>
  </head>
  <body>
    Inline (width and height are ignored, also margin on top and bottom, as this is meant to be used inline. Padding is not ignored but applied outside of the element.)
    <br>
    <div>
      <div class="display-type">
        <div class="inline yellow">yellow</div>
        <div class="inline blue">blue</div>
        <div class="inline green">green</div>
        <div class="inline purple">purple</div>
      </div>
      <div class="display-type">
        <div class="inline with-border yellow">yellow</div>
        <div class="inline with-border blue">blue</div>
        <div class="inline with-border green">green</div>
        <div class="inline with-border purple">purple</div>
      </div>
    </div>
    <br>
    Block
    <br>
    <div class="display-type">
      <div class="block yellow"></div>
      <div class="block blue"></div>
      <div class="block green"></div>
      <div class="block purple"></div>
    </div>
    <div class="display-type">
      <div class="block with-border yellow"></div>
      <div class="block with-border blue"></div>
      <div class="block with-border green"></div>
      <div class="block with-border purple"></div>
    </div>
    <br>
    Inline Block (By default inline block elements are set to vertical-align: middle)
    This automatically has whitespace inbtween the inline-blocks
    <br>
    <div class="display-type">
      <div class="inline-block yellow"></div>
      <div class="inline-block blue"></div>
      <div class="inline-block green"></div>
      <div class="inline-block purple"></div>
    </div>
    <div class="display-type">
      <div class="inline-block with-border yellow"></div>
      <div class="inline-block with-border blue"></div>
      <div class="inline-block with-border green"></div>
      <div class="inline-block with-border purple"></div>
    </div>
    <br>
    To remove this start the following block on the same line as the previous one in the HTML:
    <br>
    <div class="display-type">
      <div class="inline-block yellow"></div><div class="inline-block blue">
      </div><div class="inline-block green">
      </div><div class="inline-block purple">
      </div>
    </div>
    <div class="display-type">
      <div class="inline-block with-border yellow"></div><div class="inline-block with-border blue">
      </div><div class="inline-block with-border green">
      </div><div class="inline-block with-border purple">
      </div>
    </div>
  </body>
</html>
