<!doctype html>
<html lang="en-US">
  <head>
    <title>Space Design</title>
    <style>
      body {
        background-image: url("bg_body.gif");
        font-family: Avenir, sans-serif;
        font-size: 18px;
      }

      h1 {
        font-size: 36px;
        font-weight: bold;
      }

      h2 {
        font-size: 26px;
        color: #3E98B2;
      }

      article {
        padding: 45px 90px 45px 80px;
        text-align: center;
      }

      .header-logo {
        display: block;
        margin: auto;
        margin-top: 160px;
        margin-bottom: 100px;
      }

      .container {
        display: block;
        margin: auto;
        width:1000px;
        background: #fff;
      }

      footer {
        height: 115px;
        background: #e7e7e7;
        position: relative
      }

      ul {
        margin: 0;
        padding: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        list-style-type: none;
        text-align: center;
      }

      ul li {
        padding-left: 100px;
        padding-right: 100px;
        display: inline;
      }
    </style>
  </head>

  <body>
    <header>
      <img class="header-logo" src="logo.png" alt="Space Design logo">
    </header>
    <div class="container">
      <main>
        <article>
          <h1>
            • About Us •
          </h1>
          <div>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </div>
        </article>
        <article class="about-us">
          <h1>• Our Founder •</h1>
          <h2>Admiral Kerning</h2>
          <div>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </div>
        </article>
      </main>
      <footer>
        <ul class="footer-icons">
          <li class="footer-icon">
            <img src="icon_twitter.png" alt="Twitter link">
          </li>
          <li class="footer-icon">
            <img src="icon_facebook.png" alt="Facebook link">
          </li>
          <li class="footer-icon">
            <img src="icon_email.png" alt="Email link">
          </li>
        </ul>
      </footer>
    </div>
  </body>
</html>
